<?xml version="1.0" encoding="UTF-8"?>
<!-- 

    Copyright 2015-2016 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nanoframework</groupId>
        <artifactId>nano</artifactId>
        <version>1.4.2</version>
    </parent>

    <artifactId>nano-ext</artifactId>
    <version>1.4.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <inceptionYear>2015</inceptionYear>

    <name>Nano Ext</name>
    <url>http://maven.apache.org</url>

    <properties>
        <cs.dir>${project.basedir}</cs.dir>

        <jackson-version>2.3.0</jackson-version>

        <!-- Java Mail -->
        <javax.mail.version>1.4.7</javax.mail.version>

        <!-- HttpClient Component -->
        <httpclient-version>4.5.1</httpclient-version>
        
        <nano-version>1.4.3-SNAPSHOT</nano-version>
        <nano-jmx-version>1.4.0</nano-jmx-version>
    </properties>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/nano-projects/nano-extension/issues</url>
    </issueManagement>

    <modules>
        <module>nano-ext-ssh</module>
        <module>nano-ext-websocket</module>
        <module>nano-ext-shiro</module>
        <module>nano-ext-mail</module>
        <module>nano-ext-httpclient</module>
        <module>nano-ext-shiro-client</module>
        <module>nano-ext-dubbo</module>
    </modules>
    
    <scm>
        <connection>scm:git:git@github.com:nano-projects/nano-extension.git</connection>
        <developerConnection>scm:git:git@github.com:nano-projects/nano-extension.git</developerConnection>
        <url>https://github.com/nano-projects/nano-extension</url>
        <tag>HEAD</tag>
    </scm>
    
    <developers>
        <developer>
            <id>yanghe</id>
            <name>yanghe</name>
            <email>comicme_yanghe@icloud.com</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <!-- Ganymed SSH2 -->
            <dependency>
                <groupId>ch.ethz.ganymed</groupId>
                <artifactId>ganymed-ssh2</artifactId>
                <version>${ganymed-version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-afterburner</artifactId>
                <version>${jackson-version}</version>
            </dependency>

            <!-- Java Mail -->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>

            <!-- HttpClient Component -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient-version}</version>
            </dependency>
            
            <!-- Nano Modules -->
            <dependency>
                <groupId>org.nanoframework</groupId>
                <artifactId>nano-commons</artifactId>
                <version>${nano-version}</version>
            </dependency>
            <dependency>
                <groupId>org.nanoframework</groupId>
                <artifactId>nano-core</artifactId>
                <version>${nano-version}</version>
            </dependency>
            <dependency>
                <groupId>org.nanoframework</groupId>
                <artifactId>nano-webmvc</artifactId>
                <version>${nano-version}</version>
            </dependency>
            <dependency>
                <groupId>org.nanoframework</groupId>
                <artifactId>nano-jetty-server</artifactId>
                <version>${nano-version}</version>
            </dependency>
            <dependency>
                <groupId>org.nanoframework</groupId>
                <artifactId>nano-concurrent</artifactId>
                <version>${nano-version}</version>
            </dependency>

            <!-- Nano ORM Modules -->
            <dependency>
                <groupId>org.nanoframework</groupId>
                <artifactId>nano-orm-jdbc</artifactId>
                <version>${nano-version}</version>
            </dependency>
            <dependency>
                <groupId>org.nanoframework</groupId>
                <artifactId>nano-orm-mybatis</artifactId>
                <version>${nano-version}</version>
            </dependency>
            <dependency>
                <groupId>org.nanoframework</groupId>
                <artifactId>nano-orm-jedis</artifactId>
                <version>${nano-version}</version>
            </dependency>
            
            <!-- Nano Extension Modules -->
            <dependency>
                <groupId>org.nanoframework</groupId>
                <artifactId>nano-ext-ssh</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nanoframework</groupId>
                <artifactId>nano-ext-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nanoframework</groupId>
                <artifactId>nano-ext-shiro</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nanoframework</groupId>
                <artifactId>nano-ext-mail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nanoframework</groupId>
                <artifactId>nano-ext-httpclient</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>https://github.com/nano-projects/nano-extension/tags</tagBase>
                    <useReleaseProfile>false</useReleaseProfile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>